# uni_winform_gym

./: GymApp.sln  LICENSE  README.md
GymApp/: CheckInOutForm.Designer.cs  CheckInOutForm.cs  CheckInOutForm.resx  EditSubForm.Designer.cs  EditSubForm.cs  EditUserForm.Designer.cs  EditUserForm.cs  EditUserForm.resx  GymApp.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
GymApp/Class/: AttendanceRowTableData.cs  SubRowTableData.cs
GymApp/Data/: GymContext .cs  Seed.cs
GymApp/Data/Model/: Attendance.cs  Subscription.cs  User.cs
GymApp/Migrations/: 20240809113345_init.Designer.cs  20240809113345_init.cs  GymContextModelSnapshot.cs
GymApp/Properties/: Resources.Designer.cs  Resources.resx
GymApp/Properties/DataSources/: GymApp.Class.AttendanceRowTableData.datasource  GymApp.Class.SubTablesData.datasource  GymApp.Data.Model.User.datasource
GymApp/Utilities/: PersianDateConverter.cs
GymApp/Validation/: UserValidation.cs
